﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shipping", "Shipping\Shipping.csproj", "{23D771A4-AE9D-42DD-8D4D-823016D42ECB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23D771A4-AE9D-42DD-8D4D-823016D42ECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D771A4-AE9D-42DD-8D4D-823016D42ECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D771A4-AE9D-42DD-8D4D-823016D42ECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D771A4-AE9D-42DD-8D4D-823016D42ECB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A277B4E-79A3-482C-A024-65448B93A819}
	EndGlobalSection
EndGlobal
